.contact-us{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 55px;
    margin-bottom: 50px;
}
.contact-us--heading{
    font-size: 30px;
    font-weight: 700;
}
.contact-us-para{
    font-size: 30px;
    width: 84%;
    text-align: center;
    margin-top: 25px;
}
.contact-us--container{
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font: bold;
    margin-top: 20px;
}
.contact-us--left p{
    font-weight: bold;
}
.contact-us--right{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    border-top: 2px solid #E9E9E9;
    margin-top: -1rem;
    margin-bottom: 7rem;
}
.div_top{
    text-align: center;
   margin-top: 3rem;
}
.contact_map{
    text-align: center;
    font-size: 25px;
    font-weight: 400;
    font-family: 'Roboto';
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-us--left{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 40px;
}

.class_contact{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 25px;
}
.ws--p {
    margin-top: 4px;
    margin-bottom: 1rem;
    margin-right: 4.5rem;
    margin-left: 84rem;
    font-family: "Roboto";
    font-size: 1rem;
    font-weight: bold;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
  }
@media screen and (min-width:320px) and (max-width:480px) {
    .contact-us-para {
        font-size: 20px;
       
    }
    .contact-us--heading {
        font-size: 20px;
        font-weight: 700;
    }
    .contact-us--left p {
        font-weight: bold;
        font-size: 20px;
        margin-top: 24px;
    }
    .contact-us--left {
        display: flex;
        
        flex-direction: column;
    }
    .contact_map {
        
        font-size: 22px;
       width: 270px;
    }
    .map_logo{
        width: 10px;
        height: 10px;
    }
    .map_location{
        width: 300px;
        height: 240px;    
        margin-top: 30px;

    }
    .contact-us--right {
        display: flex;
        flex-direction: column;
    }
    .class_contact {
        display: flex;
        align-items: center;
        flex-direction: column;
        font-size: 22px;
        margin-top: 26px;
    }
}
@media screen and (min-width:480px) and (max-width:576px){
    .contact-us-para {
        font-size: 20px;
       
    }
    .contact-us--heading {
        font-size: 20px;
        font-weight: 700;
    }
    .contact-us--left p {
        font-weight: bold;
        font-size: 20px;
        margin-top: 24px;
    }
    .contact-us--left {
        display: flex;
        
        flex-direction: column;
    }
    .contact_map {
        
        font-size: 20px;
       width: 230px;
    }
    .map_logo{
        width: 10px;
        height: 10px;
    }
    .map_location{
        width: 460px;
        height: 370px;    
        margin-top: 30px;
    }
}

@media (min-width: 480px) and (max-width: 767px){
    .map_location{
        width: 400px;
        height: 410px;    
        margin-top: 30px;
    }
}
@media (min-width: 767px) and (max-width: 991px){
    .map_location{

        width: 500px;
        height: 410px;    
        margin-top: 30px;

    }
}
@media (min-width: 556px) and (max-width: 767px){
    .contact-us-para {
        font-size: 20px;
       
    }
    .contact-us--heading {
        font-size: 20px;
        font-weight: 700;
    }
    .contact-us--left p {
        font-weight: bold;
        font-size: 20px;
        margin-top: 24px;
    }
    .contact-us--left {
        display: flex;
        
        flex-direction: column;
    }
    .contact_map {
        
        font-size: 25px;
       width: 270px;
    }
    .map_logo{
        width: 10px;
        height: 10px;
    }
    .map_location{
        width: 400px;
        height: 340px;    
        margin-top: 30px;

    }
    .contact-us--right {
        display: flex;
        flex-direction: column;
    }
}